name: staging-deploy
on: [workflow_dispatch]
jobs:
  deploy_staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'
          bundler-cache: true
      - run: gem install shopify-cli
      - run: shopify login --store=$STAGING_STORE --password=$STAGING_PASSWORD
      - run: shopify theme push --allow-live --nodelete --theme $STAGING_THEME_ID
env:
  STAGING_THEME_ID: ${{ secrets.STAGING_THEME_ID }}
  STAGING_PASSWORD: ${{ secrets.STAGING_ADMIN_API_ACCESS_TOKEN }}
  STAGING_STORE: ${{ secrets.STAGING_STORE }}
  CI: true # Special flag necessary to operate shopify-cli in "CI" mode
